<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
</head>
<style>
  body{
   background-image: url(login-bg1.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat; 
   background-attachment: fixed;
  /*background-color: #4e73df ; */
  }
  .container{
    background-color: aliceblue;
    opacity: 0.9;
    border-color: solid red;
    border: 5px;
    max-width: 700px;
    width: 100%;
    margin: auto;
   /* padding-top: 48px;
    padding-left: 48px;
    padding-bottom: 48px;
    padding-right: 48px;
    text-align: center;
    text-size-adjust: 100%;
    unicode-bidi: isolate;
   border-radius: 10px;
   box-sizing: border-box;*/

   height: 90vh;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  div{
   height: 90vh;
   display: flex;
   align-items: center;
   justify-content: center; 
}
</style>
<div class="container">
 <body>
    <h1>SSHUB</h1>
    <p id=welcome style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Welcome Back!</p>
    <form>
        <input type="text" class="form" name="username" id="username" placeholder="Matric Number">Matric Number
        <input type="password" class="form" name="password" id="password" placeholder="Password">Password
        <label>
        <select name="Campus" class="form">
          <option value="Select Campus">Select Campus</option>
          <option value="Iwo">Iwo Campus</option>
          <option value="Ogbomosho">Ogbomosho Campus</option>
        </select>
          Campus</label>
        <button type="submit" name="login-submit" class="form" id="login" aria-placeholder="Login">Login</button>
        <button type="button" name="partial login-button" class="form" id="partial login" aria-placeholder="Partial Login">Partial Login</button>
    </form>
 </body>
</div> 
</html>